.App {
  text-align: center;
  
}

body{
  display: flex;
  height: 100%;
  flex-direction: row;
  padding:5%;
  align-items: center;
  justify-content: center;
}
h1{
  font-size: 36px;
}
.submit-box{
  display: flex;
  flex-direction: row;
  align-self:center;

  margin: auto;
}
.ButtonDiv{
  margin-top: 3rem;
  display:flex;
}
span{
  color: #01b65e;
}
.submit-button {
 display: table-cell;
 text-align: center;
  justify-content: center;
  box-sizing: border-box;
  vertical-align: middle;
  margin:auto;
  margin-left: 0;
  padding: auto;
  color: azure;
  text-align:center;
width: 236px;
height: 45px;

background: #01b65e;
border: 3px solid #000000;
box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
border-radius: 30px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ddiv{
  align-content: center;
}

input {
  box-sizing: border-box;
 padding-left: 0.5%;
width: 263px;
height: 51px;

background: #E8E6E6;
border: 2px solid rgba(0, 0, 0, 0.08);
border-radius: 9px;

margin: 8px;
}
